<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>notepad</title>
    <style>
        body {
            box-sizing: border-box;
            background: linear-gradient(to right, darkorange 15%, white, green 95%);
        }

        #inner_window {
            width: 100%;
            background-color: white;
            margin: 0 auto;
            margin-top: 2%;
            border-radius: 4px;
            padding: 12px 0;
            font-family: 'Roboto', sans-serif;
            color: black;
            cursor: default;
            box-shadow: 0 0 20px -2px #32323280;
            font-size: 20px;
        }
        #title{
            margin-bottom: 2px;
            font-weight: 500;
        }

        .nav1_btn{
            margin-left: 7px;
        }
        .nav1_btn button{
            border: none;
            background: none;
        }
        .nav1_btn button:hover{
            background-color: rgb(200, 225, 240);
            border-radius: 2px;
            box-shadow: 2px 2px 5px black;
        }

        #nav_buttons {
            float: right;
            margin-right: 1%;
        }

        #nav_buttons a {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            border-radius: 50%;
            display: inline-block;
        }

        #minimize {
            background-color: #3c6;
        }

        #resize {
            background-color: #cc3;
        }

        #close {
            background-color: #c33;
        }

        #minimize:hover {
            background-color: #1a4;
            box-shadow: 2px 2px 3px black;
        }

        #resize:hover {
            background-color: #aa1;
            box-shadow: 2px 2px 3px black;
        }

        #close:hover {
            background-color: #a11;
            box-shadow: 2px 2px 3px black;
        }

        #title {
            margin-left: 12px;
            font-size: 90%;
        }

        textarea {
            width: 96%;
            max-width: 96%;
            min-height: 450px;
            background: #efefef;
            margin-top: 10px;
            border: 0;
            padding: 2%;
            font-size: 95%;
            line-height: 24px;
            color: #333;
            overflow: auto;
            outline: none;
        }

        .contact-me {
            display: flex;
            justify-content: center;
        }

        .links {
            height: 30px;
            background-size: cover;
            border-radius: 7px;
            margin-left: 5px;
        }

        .mylinks {
            font-size: 1.2rem;
            font-weight: 850;
            display: flex;
            margin-left: 5px;
            margin-top: 10px;
        }

        .about_text {
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div id="inner_window">
        <div id="nav_buttons">
            <a href="#" id="minimize"></a>
            <a href="#" id="resize"></a>
            <a href="#" id="close"></a>
        </div>
        <div id="title">Notepad</div>
        <div class="nav1_btn">
            <button>File</button>
            <button>Edit</button>
            <button>Format</button>
            <button>View</button>
            <button>Help</button>
        </div>
        <textarea name="txt" id="txtarea"></textarea>
    </div>
    <div class="contact-me">
        <div class="mylinks">
            <p class="about_text">Find me on : </p>
            <a href="#" target="_main"><img src="/instagram logo.jpg" alt="Instagram" class="links"></a>
            <a href="#" target="_main"><img src="/github.jpg" alt="GitHub" class="links"></a>
            <a href="#" target="_main"><img src="/twitter5.jpg" alt="twitter" class="links"></a>
            <a href="#" target="_main"><img src="/fb3.jpg" alt="Facebook" class="links"></a>
        </div>
    </div>
</body>

</html>